# SVSTTest02

./: SVSTTest02.sln  docker-compose-down-recreate.bat  docker-compose-up.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SVSTTest002Client/: Dockerfile  Program.cs  SVSTTest002Client.csproj
SVSTTest002Client/BackgroundTasks/: SendingDataServices.cs
SVSTTest002Client/Controllers/: HomeController.cs
SVSTTest002Client/Models/: ErrorViewModel.cs
SVSTTest002Client/Properties/: launchSettings.json
SVSTTest002Client/Views/: _ViewImports.cshtml
SVSTTest002Client/Views/Shared/: _Layout.cshtml
SVSTTest002Client/wwwroot/: log.txt
SVSTTest002Lib/: Class1.cs  GAS_VALUESModel.cs  ServerResponceModel.cs
SVSTTest02/: Dockerfile  Program.cs  SVSTTest02.csproj  appsettings.json
SVSTTest02/Controllers/: HomeController.cs
SVSTTest02/Data/: AppDataContextModel.cs
SVSTTest02/Migrations/: 20231220101749_init.Designer.cs  20231220101749_init.cs  AppDataContextModelModelSnapshot.cs
SVSTTest02/Models/: ErrorViewModel.cs
SVSTTest02/Properties/: launchSettings.json
SVSTTest02/Views/: _ViewImports.cshtml
SVSTTest02/Views/Home/: Index.cshtml
SVSTTest02/Views/Shared/: _Layout.cshtml
SVSTTest02/wwwroot/JSView/: HomeIndexJSView.js
SVSTTest02/wwwroot/js/: HomeIndexJSView.js
